server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EducationalManagementSystem?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.liujiajun.po
mybatis.mapper-locations=classpath:mapper/*Mapper*.xml


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql





